<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <section class="sec">


    <style>
        body {
            font-size: large;
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #521b28;
        }

        .nav {
            background-color: #aaa4a4;
            overflow: hidden;
           
        }

        .nav a {
            float: right;
            display: block;
            color: #3f3034;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 0 auto;
            width: 89%;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #4d4446;
            color: black;
        }
        .thumb {
            position: absolute;
            left: 61%;
            top: 9%;
            transform: translateX(-50%);
            display: flex;
        }
        .thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover
{
    transform: translate(-15px);
}
.thumb li img
{
    max-width: 150px;
    border: 5px solid  #8a2b2b;
}
    </style>
</head>
<body>
    <div class="nav">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#menu">Menu</a>
        <a href="#home">Home</a>

    </div>
    <header>
        <a href="#"><img src="logo.jpg" class="logo" height="141px"></a>
        </header>

        <ul class="thumb">
            <li><img src="amaretto.jpg" height="111px" width="116px" title="Amaretto"></li>
            <li><img src="bailey.jpg" height="111px" width="116px" title="Bailey's Irish Cream"></li>
            <li><img src="drambuie.jpg" height="111px" width="116px" title="Drambuie"></li>
            <li><img src="grand.jpg" height="111px" width="116px" title="Grand Manier"></li>
            <li><img src="midori.jpg" height="111px" width="116px" title="Midori"></li>
            <li><img src="campari.jpg" height="111px" width="116px" title="Campari"></li>
        </ul>
        </ul>

    <div class="container">
        <h2 style="font-style: normal; font-family: 'Courier New', Courier, monospace; font-size: 200%; color: #9c0b0b; text-shadow: 3px 3px 0 rgb(145, 122, 122), 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;"><b>In Liqours There's Truth</h2></b>
        <h2 style="font-style: normal; font-family: 'Courier New', Courier, monospace; font-size: 150%; color:#5e1208; text-shadow: 3px 3px 0 rgb(124, 118, 118), 1px -1px 0 rgb(223, 204, 204), -1px 1px 0 rgb(180, 167, 167), 1px 1px 0 rgb(204, 179, 179);"><b>Liqours, often reffered to as spirits, <br>
            are potent alcoholic beverages produced <br>
            through distllation. They have a higher <br>
            alcohol content than beer or wine and <br>
            are often flavored with various ingredients.<br>
            Common examples of liqours include whiskey, <br>
            vodka, rum, and gin.</p></b>
         <h5>

            <a href="#" id="ShowProducts" class="button">ORDER HERE</a>
        <div id="hiddenParagraph" style="display: none;">
        </h5>
        <div class="subscribeForm">
            <input type="email" id="email" placeholder="Review">
            <button onclick="subscribe()">Submit Review</button>
        </div>
    </div>

    <script>
      function subscribe() {
            var review = document.getElementById("email").value;
            alert("Submit your review: " + review);
        }
        const soonLink = document.getElementById("soonLink");
        const hiddenParagraph = document.getElementById("hiddenParagraph");


    </script>
</body>
</html>